# Ecomerce-SpringBoot

./: .classpath  .gitignore  .project  README.md  pom.xml
DATABASE/: ComputerShop.sql
documents/: Computer Shop.xlsx
src/main/java/com/coeding/: SpringBootApp.java
src/main/java/com/coeding/config/: AdminAccountConfig.java  CKFinderConfig.java  CKFinderServletConfig.java  EmailConfig.java  PaypalConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/coeding/controller/: ControllerAdvisor.java
src/main/java/com/coeding/controller/admin/: AdminAjaxController.java  AdminBannerImageController.java  AdminBrandController.java  AdminCategoryController.java  AdminContactController.java  AdminHomeController.java  AdminOrderController.java  AdminPaymentController.java  AdminProductController.java  AdminSanPhamController.java  AdminSubscriberController.java  AdminTypeController.java  AdminUserController.java
src/main/java/com/coeding/controller/auth/: ChangePasswordController.java  ForgotPasswordController.java  LoginController.java  RegistrationController.java
src/main/java/com/coeding/controller/filter/: PageProductFilterController.java
src/main/java/com/coeding/controller/pages/: PageAjaxController.java  PageAjaxProductController.java  PageCartController.java  PageContactController.java  PageDetailController.java  PageHomeController.java  PageProductController.java  PageShoppingCartController.java  PageSubcriberController.java  PageWhishListController.java
src/main/java/com/coeding/controller/user/: CustomerCashController.java  CustomerCheckoutController.java  CustomerHomeController.java  CustomerInfoController.java  CustomerOrderController.java  CustomerPaypalController.java  CustomerRecentViewProductController.java  CustomerWishlistController.java
src/main/java/com/coeding/entity/: BannerGallery.java  BaseEntity.java  Brand.java  Cart.java  CartItem.java  Category.java  Contact.java  Customer.java  CustomerOrder.java  EmailSubscriber.java  ImageGallery.java  Payment.java  PaypalDetail.java  Product.java  Rating.java  ResetPassword.java  SanPham.java  Type.java  User.java  UserDetail.java  UserOAuth.java
src/main/java/com/coeding/helper/: CookieHelper.java  EmailHelper.java  UserHelper.java
src/main/java/com/coeding/repository/: BannerGalleryRepository.java  BrandRepository.java  CategoryRepository.java  ContactRepository.java  CustomerOrderRepository.java  CustomerRepository.java  DAO.java  ImageRepository.java  OrderRepository.java  PaymentDetailRepository.java  PaymentRepository.java  PaypalDetailRepository.java  ProductRepository.java  RatingRepository.java  ResetPasswordRepository.java  SanPhamRepository.java  SubscriberRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/coeding/service/: BannerGalleryService.java  BrandService.java  CategoryService.java  ContactService.java  CustomerOrderService.java  CustomerService.java  ImageService.java  OrderService.java  PaymentDetailService.java  PaymentService.java  PaypalDetailService.java  PaypalService.java  ProductService.java  RatingService.java  ResetPasswordService.java  SanPhamService.java  SubscriberService.java  TypeService.java  UserOauthService.java  UserService.java
src/main/resources/: application.properties  environment.properties
src/main/resources/static/: ckfinder.xml
src/main/resources/static/css/: PagingStyle.css  autopart.css  electronic.css  furniture.css  home-kids.css  home-photo.css  market-place-1.css  market-place-2.css  market-place-3.css  market-place-4.css  medicine.css  organic.css  style.css  technology.css
src/main/resources/static/js/: main.js  message.js  paging.js  paging1.js  paging2.js
src/main/resources/static/plugins/slick/slick/: slick.js
src/main/webapp/WEB-INF/views/: ajax.jsp  home.jsp  index.html
src/main/webapp/WEB-INF/views/template/admin/: detail-product.jsp  form-add-product.jsp  form-add-product1.jsp  form-edit-product.jsp  form-edit-product1.jsp  index.jsp  list-product.jsp  list-product1.jsp
src/main/webapp/WEB-INF/views/template/admin/banner/: form-add-banner-image.jsp  form-edit-banner-image.jsp  list-banner-image.jsp
src/main/webapp/WEB-INF/views/template/admin/brand/: form-add-brand.jsp  form-edit-brand.jsp  list-brand.jsp
src/main/webapp/WEB-INF/views/template/admin/category/: form-add-category.jsp  form-edit-category.jsp  list-category.jsp
src/main/webapp/WEB-INF/views/template/admin/components/: footer.jsp  head.jsp  nav-bar.jsp  script.jsp  side-bar.jsp
src/main/webapp/WEB-INF/views/template/admin/contact/: edit-contact.jsp  list-contact.jsp
src/main/webapp/WEB-INF/views/template/admin/order/: detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/template/admin/payment/: detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/template/admin/product/: detail-product.jsp  form-add-product.jsp  form-edit-product.jsp  list-product.jsp
src/main/webapp/WEB-INF/views/template/admin/subscriber/: email-rely.jsp  list.jsp
src/main/webapp/WEB-INF/views/template/admin/type/: form-add-type.jsp  form-edit-type.jsp  list-type.jsp
src/main/webapp/WEB-INF/views/template/admin/user/: detail.jsp  detail1.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/template/user/404/: comming-soon.html  internal-error.jsp  method-denied.jsp  page-not-found.jsp
src/main/webapp/WEB-INF/views/template/user/auth/: change-password.jsp  forgot-password.jsp  login.jsp  register.jsp  submit-token.jsp  update-password-success.jsp  update-password.jsp
src/main/webapp/WEB-INF/views/template/user/components/: footer.jsp  head.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/template/user/customer/: customer-info.jsp  customer-sidebar.jsp  index.jsp
src/main/webapp/WEB-INF/views/template/user/customer/info/: info-new.jsp  info-page.jsp  info-update.jsp
src/main/webapp/WEB-INF/views/template/user/message/: message-user.jsp  message.jsp
src/main/webapp/WEB-INF/views/template/user/page/: index.jsp  momo.jsp
src/main/webapp/WEB-INF/views/template/user/page/contact/: form.jsp
(+24 files in other folders)
