##Configuration for development environment

#DEV_MOMO_ENDPOINT=https://test-payment.momo.vn
#DEV_ACCESS_KEY=mTCKt9W3eU1m39TW
#DEV_PARTNER_CODE=MOMOLRJZ20181206
#DEV_SECRET_KEY=SetA5RDnLHvt51AULf51DyauxUo3kDU6


##Configuration for production environment
PROD_MOMO_ENDPOINT=https://payment.momo.vn
PROD_ACCESS_KEY=key
PROD_PARTNER_CODE=key
PROD_SECRET_KEY=key

##
PAY_GATE=/gw_payment/transactionProcessor
APP_IN_APP=/pay/app
PAY_POS=/pay/pos
PAY_QUERY_STATUS=/pay/query-status
PAY_REFUND=/pay/refund
PAY_CONFIRM=/pay/confirm

#DEV_MOMO_ENDPOINT=https://test-payment.momo.vn
DEV_MOMO_ENDPOINT=https://test-payment.momo.vn/gw_payment/transactionProcessor
DEV_ACCESS_KEY=CfleHb4Y6cNInax3
DEV_PARTNER_CODE=MOMONKR420210715
DEV_SECRET_KEY=2TbFJUC8kIHrXAMcyNmjMGYyvqT67jpA